{% extends 'base.html' %}
{% load static %}

{% block title %}Photogallery{% endblock %}

{% block content %}
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-top: 5px;
}
/* Masonry image gallery styling */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 85%;
  margin: 40px 0;
  columns: 5 310px;
  list-style: none;
}
.gallery .images .img {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  transition: transform 0.2s ease;
}

.gallery .images .img:hover img {
  transform: scale(1.1);
}

/* Image lightbox styling */
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin-left: 10px;
  background: #6C757D;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
}
</style>
<section id="section" class="mb-4">
    <h1>GEM Images</h1>
    <div class=" d-flex justify-content-center">
        <div class="rule d-flex align-items-center">
            <div class="rule_blue my-4"></div>
            <div class="rule_ash my-4"></div>
        </div>
    </div>
    <div class="lightbox">
        <div class="wrapper">
            <header>
                <div class="details">
                    <i class="fa-solid fa-camera"></i>
                    <span>Image Preview</span>
                </div>
                <div class="buttons"><i class="close-icon fa-solid fa-times"></i></div>
            </header>
            <div class="preview-img">
                <div class="img"><img src="" alt="preview-img"></div>
            </div>
        </div>
    </div>
    <section class="gallery">
        <ul class="images">
            {% for Picture in Pictures %}
            <li class="img"><img src="{{ Picture.picture }}" alt="img"></li>
            {% endfor %}
        </ul>
    </section>
    <div class="d-flex justify-content-center mt-2">
        <a href="{% url 'home' %}" class="btn btn-primary"><i class="fa-solid fa-share me-2 h6"
                style="transform: scaleX(-1);color:white;"></i>back to Home page </a>
    </div>
</section>
<!-- <section class="mb-4"> -->


<!-- <div class="d-flex  flex-column justify-content-center align-items-center mt-3">
        <h1>Photogallery</h1>
        <div class="rule d-flex align-items-center">
            <div class="rule_blue my-4"></div>
            <div class="rule_ash my-4"></div>
        </div>
        <p class="leading_text">
            Our vision is to see a world dominated by GEMS. GEMS are people, nations and
            organizations radiating the glory of God, and advancing the Kingdom of God, therefore making all
            things on earth like it is in heaven.
        </p>
    </div>
    <div class="container">
        <div class="row align-items-center">
            {% for Picture in Pictures %}
            <div class="col-md-4 col-lg-3">
                <a href="{{ Picture.picture }}" target="_blank"><img src="{{ Picture.picture }}" alt="" class="mb-3 shadow-sm" style="height: 220px;width:100%; object-fit: cover;"></a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="d-flex justify-content-center mt-3">
        <a href="{% url 'home' %}" class="btn btn-primary"><i class="fa-solid fa-share me-2 h6" style="transform: scaleX(-1);color:white;"></i>back to Home page </a>
    </div> -->
<!-- </section> -->


<script>

    const allImages = document.querySelectorAll(".images .img");
    const lightbox = document.querySelector(".lightbox");
    const closeImgBtn = lightbox.querySelector(".close-icon");

    allImages.forEach(img => {
        // Calling showLightBox function with passing clicked img src as argument
        img.addEventListener("click", () => showLightbox(img.querySelector("img").src));
    });

    const showLightbox = (img) => {
        // Showing lightbox and updating img source
        lightbox.querySelector("img").src = img;
        lightbox.classList.add("show");
        document.body.style.overflow = "hidden";
    }

    closeImgBtn.addEventListener("click", () => {
        // Hiding lightbox on close icon click
        lightbox.classList.remove("show");
        document.body.style.overflow = "auto";
    });
</script>
{% endblock %}